### ISSUE TITLE
Error opening source file /x86/bin/unbz2

### ISSUE THREAD

**Issue by bittorf** [fosslinux/live-bootstrap#256]
Hello again 8-) - I'am sure, that the fault is on my side, but where?
When building with a recent checkout:
```
bastian@ryzen:~/software/live-bootstrap$ git log -1
commit 364cacb1cee4275a9f886f48d1f50c17ce786b2e (HEAD -> master, origin/master, origin/HEAD)
Author: Andrius Štikonas <andrius@stikonas.eu>
Date:   Sun Mar 5 00:11:47 2023 +0000

    Pass --no-filename to grep command.
```

in qemu-mode:

```
bastian@ryzen:~/software/live-bootstrap$ cp /boot/vmlinuz-6.1.0-3-amd64 kernel
bastian@ryzen:~/software/live-bootstrap$ sudo ./rootfs.py --qemu

...
x86/bin/blood-elf: OK
x86/bin/catm: OK
x86/bin/chmod: OK
x86/bin/cp: OK
x86/bin/get_machine: OK
x86/bin/hex2: OK
x86/bin/kaem: OK
x86/bin/M1: OK
x86/bin/M2-Mesoplanet: OK
x86/bin/M2-Planet: OK
x86/bin/match: OK
x86/bin/mkdir: OK
x86/bin/placeholder: OK
x86/bin/sha256sum: OK
x86/bin/ungz: OK
x86/bin/untar: OK
 +> exec ./x86/bin/kaem --verbose --strict --file ./after.kaem 
 +> set -ex 
 +> set -ex
 +> PATH=/x86/bin 
 +> sysa=/sysa 
 +> distfiles=/sysa/distfiles 
 +> prefix=/usr 
 +> bindir=/usr/bin 
 +> libdir=/usr/lib 
 +> incdir=/usr/include 
 +> srcdir=/usr/src 
 +> TMPDIR=/tmp 
 +> mkdir -p /usr /usr/bin /usr/lib /usr/include /usr/src /tmp 
 +> cp /x86/bin/blood-elf /usr/bin/blood-elf 
 +> cp /x86/bin/catm /usr/bin/catm 
 +> cp /x86/bin/chmod /usr/bin/chmod 
 +> cp /x86/bin/get_machine /usr/bin/get_machine 
 +> cp /x86/bin/hex2 /usr/bin/hex2 
 +> cp /x86/bin/kaem /usr/bin/kaem 
 +> cp /x86/bin/match /usr/bin/match 
 +> cp /x86/bin/M1 /usr/bin/M1 
 +> cp /x86/bin/M2-Mesoplanet /usr/bin/M2-Mesoplanet 
 +> cp /x86/bin/M2-Planet /usr/bin/M2-Planet 
 +> cp /x86/bin/mkdir /usr/bin/mkdir 
 +> cp /x86/bin/sha256sum /usr/bin/sha256sum 
 +> cp /x86/bin/unbz2 /usr/bin/unbz2 
Error opening source file /x86/bin/unbz2
Subprocess error 1
ABORTING HARD
Subprocess error
ABORTING HARD
[   11.735340] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   11.736164] CPU: 0 PID: 1 Comm: init Not tainted 6.1.0-3-amd64 #1  Debian 6.1.8-1
[   11.737133] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.0-debian-1.16.0-5 04/01/2014
[   11.738028] Call Trace:
[   11.738302]  <TASK>
[   11.738609]  dump_stack_lvl+0x44/0x5c
[   11.738740]  panic+0x118/0x2bd
[   11.738740]  ? vfs_write+0x244/0x400
[   11.738740]  do_exit.cold+0x15/0x15
[   11.738740]  __ia32_sys_exit+0x17/0x20
[   11.738740]  do_int80_syscall_32+0x6c/0xa0
[   11.738740]  ? do_int80_syscall_32+0x78/0xa0
[   11.738740]  ? fpregs_assert_state_consistent+0x22/0x50
[   11.738740]  ? exit_to_user_mode_prepare+0x3c/0x1c0
[   11.738740]  ? syscall_exit_to_user_mode+0x17/0x40
[   11.738740]  ? do_int80_syscall_32+0x78/0xa0
[   11.738740]  ? do_int80_syscall_32+0x78/0xa0
[   11.738740]  ? do_int80_syscall_32+0x78/0xa0
[   11.738740]  entry_INT80_compat+0x9e/0xa3
[   11.738740] RIP: 0023:0x804812c
[   11.738740] Code: 07 00 00 00 cd 80 a1 dd 82 04 08 83 f8 00 0f 84 7a ff ff ff b8 a9 82 04 08 e8 32 01 00 00 bb 01 00 00 00 b8 01 00 00 00 cd 80 <53> b8 a4 82 04 08 e8 1b 01 00 00 8b 03 e8
[   11.738740] RSP: 002b:00000000ffc93f8c EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   11.738740] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00000000080482dd
[   11.738740] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   11.738740] RBP: 00000000ffc93f8c R08: 0000000000000000 R09: 0000000000000000
[   11.738740] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   11.738740] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   11.738740]  </TASK>
[   11.738740] Kernel Offset: 0x19600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   11.738740] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
```

**Comment by bittorf** [comment]
sorry, ofcourse there is a 32-bit kernel needed, so    
I built a 3.18.140 with `CONFIG_M486=y` and make `ARCH=x86 bzImage`.
It hangs on boot.  
Any hints for compiling a suitable kernel?

**Comment by bittorf** [comment]
I just forgot to do a
`git submodule update --init --recursive` - it runs now, even with a 64bit kernel

**Comment by schierlm** [comment]
FWIW, It mostly runs with 64-bit kernel. kexec-tools (32-bit version) will not build, and of course kexec will fail. But for initial bootstrap as well as chroot mode, 64-bit kernels are fine (at least they were when I last tested it).

**Comment by bittorf** [comment]
i had success with a 32-bit kernel, see #257
